{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=awseb-e-iiyb5axapw-stack-awsebrdsdatabase-lrorh3n4eitc.cb6oe22g0wps.us-east-2.rds.amazonaws.com,1433;Database=ACEChemicals;User Id=sqluser;Password=sqlacepass;TrustServerCertificate=True;"
  }
}
